# SpringMVC-Hibernate-MailCasting

./: .project  pom.xml
src/main/java/com/api/configuration/: HibernateConfig.java
src/main/java/com/api/controller/: MailCastingController.java
src/main/java/com/api/dao/: BinDao.java  BinDaoImpl.java  InBoxDao.java  InBoxDaoImpl.java  SentBoxDao.java  SentBoxDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/api/model/: BinModel.java  InBoxModel.java  SentBoxModel.java  UserModel.java
src/main/java/com/api/service/: BinService.java  InBoxService.java  SendMessage.java  SentBoxService.java  UserService.java
src/main/resources/: application.properties
